# pd451-project

./: .gitignore  README.md
feature-exporter/: pom.xml
feature-exporter/src/main/java/p/: AllocExample.java
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/: ProtoGraphHelper.java  RunPipeline.java
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/analysis/: AnalysisExtractor.java  AndersenPointsToAnalysisExtractor.java  Relation.java
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/datalog/: Clause.java  ClausePOJO.java  ClauseTermPOJO.java  GroundClausePOJO.java
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/example/: Main.java
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/examples/: A.java
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/graph/: AbstractGraph.java  AbstractNode.java
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/graph/bn/: BayesianNetwork.java
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/graph/factor/: FactorGraph.java  FactorNode.java
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/inference/: BayesianPropagationInference.java  Event.java  FactorEliminationInference.java  LoopyPropagationInference.java
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/inference/factor/: ConditionalProbabilityTable.java
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/inference/variable/: VariableClauseIdentifier.java  VariableIdentifier.java
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/neo4j/: Neo4jConnector.java  ResultParseUtils.java
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/neo4j/ast/: Neo4jJavaConnector.java  Neo4jOGMConnector.java
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/neo4j/provenance/: Neo4jOGMProvenanceConnector.java
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/pipeline/eval/: InferenceEvalStep.java
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/pipeline/io/: InspectedPredicate.java  RankingStatistics.java
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/pipeline/learning/: MLENetworkCreationStep.java  NetworkLearningStep.java
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/pipeline/optimisations/: CycleEliminationStep.java  FullNarrowingStep.java  ProvenancePruningStep.java  (+1 more)
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/ui/: Ranker.form  RankingWindow.java
feature-exporter/src/main/java/uk/ac/cam/pd451/dissertation/utils/: CSV.java  ProtoGraphHelper.java  Timer.java
feature-exporter/src/main/java/uk/ac/cam/pd451/feature/exporter/: ASTHelper.java  ASTWalker.java  ExportPipeline.java  FeatureNodePOJO.java  FeatureWorld.java  Neo4jConnector.java  ProtoGraphHelper.java  ProtoImporter.java  Relation.java  RunPipeline.java
feature-exporter/src/test/java/uk/ac/cam/pd451/dissertation/analysis/: AndersenPointsToAnalysisExtractorTest.java  ExampleAnalysisTest.java
feature-exporter/src/test/java/uk/ac/cam/pd451/dissertation/inference/: AssignmentTest.java  BayesianEnumerationInferenceTest.java  BayesianPropagationInferenceTest.java  BayessianGibbsSamplingInferenceTest.java  FactorTest.java  InferenceComparisonTest.java  LoopyPropagationInferenceTest.java
feature-exporter/src/test/java/uk/ac/cam/pd451/dissertation/pipeline/: CycleEliminationStepTest.java  NetworkCreationStepTest.java
(+186 files in other folders)
