# Neo4j - change defaults according to your Neo4j installation
neo4jServerURI=bolt://localhost:7687
neo4jServerUsername=neo4j
neo4jServerPassword=password

# Feature Extraction
# Depending on where you installed and built features-javac
featureExtractorJarPath=/Users/padr/repos/features-javac/extractor/target/features-javac-extractor-1.0.0-SNAPSHOT-jar-with-dependencies.jar
extractedRelationsOutput=./out

# Analysis
# Depending on where you installed vanillalog
vanillalogPath = ../vanillalog
# Vanillalog provenance graph output directory - must exist
provenanceAbsoluteOutputFolder = /Users/padr/repos/pd451-project/feature-exporter/out_provenance
provenanceOutputFolder=./out_provenance
# Points to the Datalog analysis
analysisPath = ../analysis/andersen-analysis.datalog

# Ranking
rankingStatisticsOutputFolder=./out_ranking

# Learning Bayesian Networks - not supported through GUI at the moment
ruleProbabilityLearningPath=./out_learning
