alloc(X,Y,Z) :- read_csv3("extractedRelationsOutput/ALLOC.csv",X,Y,Z).
move(X,Y) :- read_csv2("extractedRelationsOutput/MOVE.csv",X,Y).
load(X,Y,Z) :- read_csv3("extractedRelationsOutput/LOAD.csv",X,Y,Z).
store(X,Y,Z) :- read_csv3("extractedRelationsOutput/STORE.csv",X,Y,Z).
vCall(X,Y,Z,W) :- read_csv4("extractedRelationsOutput/VCALL.csv",X,Y,Z,W).
formalArg(X,Y,Z) :- read_csv3("extractedRelationsOutput/FORMALARG.csv",X,Y,Z).
actualArg(X,Y,Z) :- read_csv3("extractedRelationsOutput/ACTUALARG.csv",X,Y,Z).
formalReturn(X,Y) :- read_csv2("extractedRelationsOutput/FORMALRETURN.csv",X,Y).
actualReturn(X,Y) :- read_csv2("extractedRelationsOutput/ACTUALRETURN.csv",X,Y).
thisVar(X,Y) :- read_csv2("extractedRelationsOutput/THISVAR.csv",X,Y).
heapType(X,Y) :- read_csv2("extractedRelationsOutput/HEAPTYPE.csv",X,Y).
lookup(X,Y,Z) :- read_csv3("extractedRelationsOutput/LOOKUP.csv",X,Y,Z).
reachable(X) :- read_csv1("extractedRelationsOutput/REACHABLE.csv",X).

pointsTo(Var, Heap) :- varPointsTo(Var, Heap).
nullPointer(Var) :- pointsTo(Var, Heap), heapType(Heap, "null").
varPointsTo(Var, Heap) :- reachable(Meth), alloc(Var, Heap, Meth).
varPointsTo(To, Heap) :- move(To, From), varPointsTo(From, Heap).
fldPointsTo(BaseH, Fld, Heap) :- store(Base, Fld, From), varPointsTo(From, Heap), varPointsTo(Base, BaseH).
varPointsTo(To, Heap) :- load(To, Base, Fld), varPointsTo(Base, BaseH), fldPointsTo(BaseH, Fld, Heap).
callGraph(Invo, ToMeth) :- vCall(Base, Sig, Invo, InMeth), reachable(InMeth), varPointsTo(Base, Heap), heapType(Heap, HeapT), lookup(HeapT, Sig, ToMeth), thisVar(ToMeth, This).
interProcAssign(To, From) :- callGraph(Invo, Meth), formalArg(Meth, N, To), actualArg(Invo, N, From).
interProcAssign(To, From) :- callGraph(Invo, Meth), formalReturn(Meth, From), actualReturn(Invo, To).
varPointsTo(To, Heap) :- interProcAssign(To, From), varPointsTo(From, Heap).

?- pointsTo(X,Y).
?- nullPointer(V).
